<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hit.controller.EntranceFormController">
        <AnchorPane prefHeight="243.0" prefWidth="339.0">
      <AnchorPane fx:id="form_change_password" layoutX="299.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@LoginDesign.css">
         <children>
            <Label layoutX="22.0" layoutY="37.0" styleClass="login-label" stylesheets="@LoginDesign.css" text="Change Password" textFill="#9e17e1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="change_password_change_passwordBtn" layoutX="82.0" layoutY="247.0" mnemonicParsing="false" onAction="#changePasswordBtn" prefHeight="34.0" prefWidth="136.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Change Password" textAlignment="CENTER" />
            <Button fx:id="change_password_backBtn" layoutX="102.0" layoutY="343.0" mnemonicParsing="false" onAction="#changePasswordBackBtn" prefHeight="34.0" prefWidth="92.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Back" textAlignment="CENTER" />
            <PasswordField fx:id="change_password_confirmation_password" layoutX="21.0" layoutY="160.0" prefHeight="25.0" prefWidth="250.0" promptText="Confirmation Password" />
            <PasswordField fx:id="change_password_new_password" layoutX="21.0" layoutY="125.0" prefHeight="34.0" prefWidth="250.0" promptText="New Password" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="form_forgot_password" layoutX="299.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@LoginDesign.css">
         <children>
            <Label layoutX="22.0" layoutY="37.0" styleClass="login-label" stylesheets="@LoginDesign.css" text="Forgot Password?" textFill="#9e17e1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="forgot_username" layoutX="21.0" layoutY="125.0" prefHeight="34.0" prefWidth="250.0" promptText="Username" />
            <Button fx:id="forgot_proceedBtn" layoutX="82.0" layoutY="247.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="34.0" prefWidth="136.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Proceed" textAlignment="CENTER" />
            <ComboBox fx:id="forgot_question" layoutX="21.0" layoutY="161.0" prefHeight="25.0" prefWidth="250.0" promptText="Question" />
            <TextField fx:id="forgot_answer" layoutX="21.0" layoutY="188.0" prefHeight="25.0" prefWidth="250.0" promptText="Answer" />
            <Button fx:id="forgot_backBtn" layoutX="102.0" layoutY="343.0" mnemonicParsing="false" onAction="#forgotPasswordBackBtn" prefHeight="34.0" prefWidth="92.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Back" textAlignment="CENTER" />
         </children>
      </AnchorPane>
                <AnchorPane fx:id="form_register" layoutX="2.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@LoginDesign.css">
                        <Label layoutX="22.0" layoutY="37.0" styleClass="login-label" stylesheets="@LoginDesign.css" text="Register Account" textFill="#9e17e1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="register_username" layoutX="24.0" layoutY="96.0" onAction="#registerBtn" prefHeight="34.0" prefWidth="250.0" promptText="Username" />
                        <PasswordField fx:id="register_password" layoutX="24.0" layoutY="131.0" onAction="#registerBtn" prefHeight="26.0" prefWidth="250.0" promptText="Password" />
                        <ComboBox fx:id="register_question" layoutX="25.0" layoutY="210.0" prefHeight="27.0" prefWidth="250.0" promptText="Question" />
                        <TextField fx:id="register_answer" layoutX="27.0" layoutY="272.0" onAction="#registerBtn" prefHeight="34.0" prefWidth="250.0" promptText="Answer" />
                        <Button fx:id="register_signup_btn" layoutX="88.0" layoutY="340.0" mnemonicParsing="false" onAction="#registerBtn" prefHeight="34.0" prefWidth="136.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Sign Up" textAlignment="CENTER" />
                </AnchorPane>
                <AnchorPane fx:id="form_login" layoutX="299.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@LoginDesign.css">
                        <Label layoutX="22.0" layoutY="37.0" styleClass="login-label" stylesheets="@LoginDesign.css" text="Login Account" textFill="#9e17e1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="login_username" layoutX="21.0" layoutY="125.0" onAction="#loginBtn" prefHeight="34.0" prefWidth="250.0" promptText="Username" />
                        <PasswordField fx:id="login_password" layoutX="21.0" layoutY="160.0" onAction="#loginBtn" prefHeight="26.0" prefWidth="250.0" promptText="Password" />
                        <Button fx:id="login_login_btn" layoutX="82.0" layoutY="247.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="34.0" prefWidth="136.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Login" textAlignment="CENTER" />
                        <Hyperlink fx:id="login_forgot_pass" layoutX="21.0" layoutY="200.0" onAction="#switchForgotPass" stylesheets="@LoginDesign.css" text="Forgot Password?" />
                </AnchorPane>
                <AnchorPane fx:id="form_create" layoutX="-1.0" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@LoginDesign.css">
                        <Button fx:id="create_create_btn" layoutX="62.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="34.0" prefWidth="186.0" styleClass="create-account-btn" stylesheets="@LoginDesign.css" text="Create New Account" textAlignment="CENTER" />
         <Button fx:id="create_already_have_btn" layoutX="62.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="34.0" prefWidth="186.0" styleClass="create-account-btn" stylesheets="@LoginDesign.css" text="Already Have Account" textAlignment="CENTER" visible="false" />
                        <Label layoutX="86.0" layoutY="314.0" text="Create Account" textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/forXknife_icon.png" />
                            <effect>
                                <DropShadow height="82.55" radius="32.715" width="50.31" />
                            </effect>
                        </ImageView>
                        <Label layoutX="43.0" layoutY="200.0" text="Restaurant Management System" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                </AnchorPane>
        </AnchorPane>
</StackPane>
